<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Portafolio Personal</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="">
   <style>
          .portafolio{
          	margin-right:auto;
          	margin-left: auto;
   	     	width:960px;
   	     	height:200px;
   	     	
   	     }
   	     p,h1{
   	     	display:inline-block;
   	     	width:400px;
   	     	font-size:18px;
   	     	font-weight:200px;

   	     }
   	     .nombre{
   	     	font-weight:bold;
   	     }
   	     header{
   	        background-color:#292c33;
   	        color:#fff;
   	        text-align: center;
   	        padding:16px;
   	     }
   	     .info{
   	     	background-color:#ff337a;
   	     	color:#000;
   	     	padding:10px;
   	     	text-align: center;
   	     }
   	     body{
   	     	font-family:Helvetica,Arial,Sans-serif;
   	     	margin:0;
   	     }
          #sub-edu{
          	
          	font-size:36px;
          	font-weight:700px; 
          }
          #sub-exp{
          	   	font-size:36px;
          	font-weight:700px; 
          	margin-top:80px;
          }
          dt{
          	text-transform:uppercase;
          	margin-bottom: 12px;
          	margin-top:36px;
          }
   	 
   	      
   	      .acomodar{
   	      	display:inline-block;
   	      	width:68%;
          
             
   	      }
   	     
   </style>
</head>
<body>
<header>
	 <h1 class="nombre">
	  	CV Oscar Raga
	 </h1> 
  <p>Web developer</p>
</header>
  
	 <!-- <div class="info">
	  	  Over 2 years of experience building web application, frontend and backend developer.
	  </div>-->
    <div class="info">
        1 año de experiencia como programador  
    </div>
	<section>
		<div class="portafolio">
			 <div>
			 <div class="acomodar" style="vertical-align:top;">
			 	<h3 id="sub-edu">Education</h3>
			 	  <div>
			 	  	<dl>
			 	  		<dt>Computer  systems Engineer</dt>
			 	  		<dd>2015-2019 Instituto Tecnologico de Altamira</dd>
			 	  		
			 	  	</dl>
			 	  </div>
			 </div>
			   
			 	 <div class="acomoda" style="display:inline-block;margin-top:20px">
			 	 	 <img src="img/fotoperfil.jpeg" alt="fotografia" id="foto" width="180">
			 	 </div>
			 </div>
			 <div>
			 	 <h3 id="sub-exp">Profesional Experience</h3>
			 	  <div>
			 	  	<dl>
			 	  		<dt>Software and hardware support</dt>
			 	  		<dd>2018-2020 Instituto Tecnologico de Altamira</dd>
			 	  		
			 	  	</dl>
			 	  </div>
			 </div>
          <div>
         <h3 id="sub-edu">Awards</h3>
          <div>
            <dl>
              <dt>1 place in the programming contest Technological days of systems engineering </dt>
              <dd>2019 Instituto Tecnologico de Altamira</dd>
             <dt> Participation in the programming contest "The Grand Prix of Mexico and Central America 2019"</dt>
             <dd>2019 Tecnologico de Ciudad Madero Tamps.</dd>
              
            </dl>
          </div>

       </div>
			 <div>
			 	 <h3 id="sub-edu">Skills</h3>
			 	  <ul>
			 	  	<li>JAVA</li>
			 	  	<li>PHP</li>
            <li>MySQL</li>
            <li>HTML</li>
            <li>CSS</li>
			 	  </ul>

			 </div>
			  <div>
			 	 <h3 id="sub-edu">Social Accounts</h3>
			 	  <ul>
			 	  	<li><a href="#" target="_blank">Facebook</a></li>
			 	  	<li><a href="">Instagram</a></li>
			 	  
			 	  </ul>

			 </div>
		</div>
	</section>
</body>
</html>